# bnp51
scripts for solving some of the bnp51 assignments
- First assgnment on graphs adjacency matrix and list: uses python package metworkx (https://networkx.org/documentation/networkx-1.0/index.html, install with pip install networkx) that implements lots of useful graph algorithms. Chosen to be used to speed up things. To run: ```python GE1_BNP51_v2.py --file input.txt```
- added a small script to draw a small world network for n nodes based on the watts-strogatz algorithm
